USE [Bd_Polizas]
GO

/****** Object:  StoredProcedure [dbo].[Sp_Poliza_Listar_Ciudad]    Script Date: 2/12/2022 11:00:17 a. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Ruben Sanchez
-- Create date: 30/11/2022
-- Description:	Sp_Poliza_Listar_Ciudad
-- =============================================
CREATE PROCEDURE [dbo].[Sp_Poliza_Listar_Ciudad]

@IdCiudad int

AS
BEGIN
	Select
	   IdPoliza,
	   Placa,
	   IdCiudad,
	   Nombre_Tomador,
	   Fecha_Inicio,
	   Fecha_Fin,
	   Fecha_Vencimiento
    From Poliza
	where IdCiudad  = @IdCiudad
END
GO

